
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lokales, agentisches Wissenssystem für Universitäten und Forschung.">
      
      
        <meta name="author" content="Senior Python Architect">
      
      
        <link rel="canonical" href="https://dgaida.github.io/academic-memory-mcp/dev/en/requirements/">
      
      
        <link rel="prev" href="../usage/scripts/">
      
      
        <link rel="next" href="../architecture/">
      
      
        
          <link rel="alternate" href="../../requirements/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Systemanforderungen - MCP University Memory System</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="MCP University Memory System" class="md-header__button md-logo" aria-label="MCP University Memory System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MCP University Memory System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Systemanforderungen
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../requirements/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Endnutzer-Handbuch

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Technische Dokumentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="MCP University Memory System" class="md-nav__button md-logo" aria-label="MCP University Memory System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MCP University Memory System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Endnutzer-Handbuch
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Endnutzer-Handbuch
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/email-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Mail Suche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/appointment-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminverwaltung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/email-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automatisiertes Beantworten von E-Mails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personaldatenbank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/final-submission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finale Abgabe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/outlook-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outlook Makros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation & Einrichtung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation & Einrichtung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einrichtung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fehlerbehandlung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sonstiges
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sonstiges
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hilfsskripte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technische Dokumentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technische Dokumentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Systemanforderungen
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Systemanforderungen
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-functional-requirements-fr" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Functional Requirements (FR)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Functional Requirements (FR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr-1-crawler-filesystem-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-1: Crawler &amp; Filesystem Scanning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-2-document-email-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-2: Document &amp; Email Parsing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-3-email-classification-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-3: Email Classification &amp; Sorting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-4-hybrid-search-rag-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-4: Hybrid Search &amp; RAG Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-5-email-workflow-control-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-5: Email Workflow Control &amp; GUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-6-person-profiles-personprofiler" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-6: Person Profiles &amp; PersonProfiler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-7-outlook-vba-macros" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-7: Outlook VBA Macros
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-8-model-context-protocol-mcp-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-8: Model Context Protocol (MCP) Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-9-metadata-knowledge-graph-th-personal-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-9: Metadata, Knowledge Graph &amp; TH Personal Graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-10-anonymization-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-10: Anonymization &amp; Privacy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-non-functional-requirements-nfr" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Non-Functional Requirements (NFR)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Non-Functional Requirements (NFR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nfr-1-security-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFR-1: Security &amp; Privacy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr-2-performance-scalability" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFR-2: Performance &amp; Scalability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr-3-reliability-robustness" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFR-3: Reliability &amp; Robustness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr-4-compatibility-platform-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFR-4: Compatibility &amp; Platform Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr-5-maintainability-quality-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFR-5: Maintainability &amp; Quality Standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr-6-internationalization-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFR-6: Internationalization &amp; Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architektur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutzung (Expert)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/indexing-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indexierung im Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/database-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datenbank-Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/database-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datenbank-Prozesse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/email-parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Mail Parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/rag-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Prozess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/ontology-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology & Aliase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_13_1" >
        
          
          <label class="md-nav__link" for="__nav_3_13_1" id="__nav_3_13_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    E-Mail Klassifizierer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_13_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    E-Mail Klassifizierer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/email-classifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/email-classifier/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutzung der Skripte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/email-classifier/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training & Evaluierung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/email-classifier/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XAI & Visualisierung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/email-classifier/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architektur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/email-classifier/nn_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neuronale Netzarchitektur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_13_2" >
        
          
          <label class="md-nav__link" for="__nav_3_13_2" id="__nav_3_13_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TH Personal Graph
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_13_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TH Personal Graph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/th-personal-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/th-personal-graph/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutzung der Skripte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/th-personal-graph/mocogi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MOCOGI Extraktion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/th-personal-graph/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architektur & Logik
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_14" >
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Entwicklung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entwicklung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/docstring-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docstring Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versionierung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metriken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-functional-requirements-fr" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Functional Requirements (FR)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Functional Requirements (FR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fr-1-crawler-filesystem-scanning" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-1: Crawler &amp; Filesystem Scanning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-2-document-email-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-2: Document &amp; Email Parsing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-3-email-classification-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-3: Email Classification &amp; Sorting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-4-hybrid-search-rag-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-4: Hybrid Search &amp; RAG Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-5-email-workflow-control-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-5: Email Workflow Control &amp; GUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-6-person-profiles-personprofiler" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-6: Person Profiles &amp; PersonProfiler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-7-outlook-vba-macros" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-7: Outlook VBA Macros
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-8-model-context-protocol-mcp-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-8: Model Context Protocol (MCP) Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-9-metadata-knowledge-graph-th-personal-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-9: Metadata, Knowledge Graph &amp; TH Personal Graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fr-10-anonymization-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR-10: Anonymization &amp; Privacy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-non-functional-requirements-nfr" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Non-Functional Requirements (NFR)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Non-Functional Requirements (NFR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nfr-1-security-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFR-1: Security &amp; Privacy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr-2-performance-scalability" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFR-2: Performance &amp; Scalability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr-3-reliability-robustness" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFR-3: Reliability &amp; Robustness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr-4-compatibility-platform-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFR-4: Compatibility &amp; Platform Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr-5-maintainability-quality-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFR-5: Maintainability &amp; Quality Standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr-6-internationalization-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFR-6: Internationalization &amp; Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="system-requirements">System Requirements<a class="headerlink" href="#system-requirements" title="Permanent link">&para;</a></h1>
<p>This document defines the functional and non-functional requirements for the <strong>MCP University Memory System</strong>. It serves as the foundation for development, quality assurance, and system architecture.</p>
<hr />
<h2 id="1-introduction-and-system-overview">1. Introduction and System Overview<a class="headerlink" href="#1-introduction-and-system-overview" title="Permanent link">&para;</a></h2>
<p>The <strong>MCP University Memory System</strong> is a locally-running, agentic knowledge and memory system designed for academic and research workflows (specifically optimized for TH Köln). It automates email processing, manages student data, facilitates semantic search within local files, and automatically generates email drafts and calendar entries.</p>
<p>The system follows a strict <strong>offline-first approach</strong> to guarantee the privacy and protection of personal data belonging to students and faculty.</p>
<hr />
<h2 id="2-functional-requirements-fr">2. Functional Requirements (FR)<a class="headerlink" href="#2-functional-requirements-fr" title="Permanent link">&para;</a></h2>
<h3 id="fr-1-crawler-filesystem-scanning">FR-1: Crawler &amp; Filesystem Scanning<a class="headerlink" href="#fr-1-crawler-filesystem-scanning" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FR-1.1 (Recursive Scan):</strong> The system must recursively scan directories and automatically detect new, modified, or deleted files (PDF, DOCX, MSG, EML, etc.).</li>
<li><strong>FR-1.2 (Change Detection):</strong> File changes must be detected by comparing SHA-256 hashes against values stored in the metadata database.</li>
<li><strong>FR-1.3 (Real-time Monitoring):</strong> The system must provide a watcher module (<code>mcp-uni watch</code>) to monitor the filesystem in real time and index changes immediately.</li>
<li><strong>FR-1.4 (Database Cleanup):</strong> When a file is deleted from the filesystem, its corresponding metadata records must be automatically removed from the central database.</li>
<li><strong>FR-1.5 (Folder Summarization):</strong> The system must generate hierarchical summaries from file level up to the root folder level and store them in the database.</li>
</ul>
<h3 id="fr-2-document-email-parsing">FR-2: Document &amp; Email Parsing<a class="headerlink" href="#fr-2-document-email-parsing" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FR-2.1 (PDF Parsing):</strong> PDFs must be parsed using <code>Docling</code> as the primary engine (with a simpler fallback parsing if Docling is not available).</li>
<li><strong>FR-2.2 (Email Parsing):</strong> The system must flawlessly parse Outlook emails in <code>.msg</code> format (via <code>extract-msg</code>) and <code>.eml</code> format.</li>
<li><strong>FR-2.3 (Resource Constraints):</strong> To prevent performance bottlenecks, only the first <strong>3 pages</strong> of a document shall be parsed/analyzed by default.</li>
<li><strong>FR-2.4 (Warning Suppression):</strong> Noise and non-critical warnings from third-party libraries (such as <code>extract-msg</code>) must be suppressed.</li>
<li><strong>FR-2.5 (Signed Attachments):</strong> During <code>.msg</code> file parsing, signed attachment objects (<code>SignedAttachment</code>) must be handled safely and without errors.</li>
</ul>
<h3 id="fr-3-email-classification-sorting">FR-3: Email Classification &amp; Sorting<a class="headerlink" href="#fr-3-email-classification-sorting" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FR-3.1 (ML Models):</strong> Emails must be automatically classified using XGBoost, RandomForest, or PyTorch-based Transformer models (e.g., MiniLM).</li>
<li><strong>FR-3.2 (Input Formatting):</strong> The model input format must exactly match the structure: <code>SUBJECT: &lt;Subject&gt; | ATTACHMENTS: &lt;File1, ...&gt; [SEP] &lt;Email Body (anonymized)&gt;</code>.</li>
<li><strong>FR-3.3 (Class Remapping):</strong> Classifications of the category <code>'Other'</code> must be automatically mapped to the standardized class <code>'Others'</code>.</li>
<li><strong>FR-3.4 (Path Hierarchy):</strong> Archived emails must be automatically relocated into a three-tier directory structure: <code>Semester / Last Name / (Inbox or SentItems)</code>.</li>
<li><strong>FR-3.5 (Special Routing):</strong> Email classes starting with <code>BA_</code> (Bachelor Thesis) or <code>MA_</code> (Master Thesis) must be sorted directly into <code>Semester/Inbox</code> or <code>Semester/SentItems</code>.</li>
<li><strong>FR-3.6 (Name Extraction):</strong> Determining a student's last name from email metadata must follow a strict hierarchical logic:<ol>
<li>Check for "on behalf of" ("im Auftrag von") headers.</li>
<li><em>Greedy Name Matching:</em> Cross-reference parts of the display name with the local-part of the email address. If a part of the display name is found in the local-part, it is identified as the last name (e.g., <code>Mustermann Max &lt;mustermann@example.com&gt;</code> -&gt; "Mustermann").</li>
<li><em>Dot-Separated Fallback:</em> Split the local-part by dots (<code>.</code>) and inspect the segments from back to front (ignoring generic terms).</li>
<li><em>Generic Fallbacks:</em> Comma separation (<code>Lastname, Firstname</code>), last word of the display name, or uppercase letter detection.</li>
</ol>
</li>
<li><strong>FR-3.7 (Name Normalization):</strong> Extracted names must be returned in <em>Title Case</em>. Umlauts must be normalized for directory paths (e.g., "Müller" -&gt; "Mueller" for the filesystem), but the original name must be preserved in records.</li>
<li><strong>FR-3.8 (GUI Visibility):</strong> All sorted emails must be fully visible in the Gradio GUI (no hidden or collapsed rows by default).</li>
</ul>
<h3 id="fr-4-hybrid-search-rag-process">FR-4: Hybrid Search &amp; RAG Process<a class="headerlink" href="#fr-4-hybrid-search-rag-process" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FR-4.1 (Hybrid Search):</strong> The system must provide a hybrid search engine combining BM25 keyword search with Qdrant vector search.</li>
<li><strong>FR-4.2 (Local Loading):</strong> Embeddings and language models must be loaded locally by default (<code>local_files_only=True</code>). On successful load, the log entry <code>ERFOLG: Modell &lt;Model Name&gt; wurde LOKAL geladen.</code> must be emitted.</li>
<li><strong>FR-4.3 (RAG Workflow):</strong> The Retrieval-Augmented Generation (RAG) process must follow a multi-step workflow:<ol>
<li>Generate <strong>3 precise search queries (questions)</strong> using the LLM based on the email content.</li>
<li>Retrieve relevant chunks from the class-specific vector database (e.g., <code>data/memory/&lt;Class&gt;</code>).</li>
<li>Select the <strong>top 3 unique chunks</strong> based on similarity score.</li>
<li>Inject these chunks as "additional context" into the prompt for response generation.</li>
</ol>
</li>
<li><strong>FR-4.4 (qmd Integration):</strong> The system must optionally use the globally installed Node.js CLI <code>qmd</code> for query expansion and re-ranking. If <code>qmd</code> is missing, it must fall back to native Python search (Qdrant + BM25).</li>
</ul>
<h3 id="fr-5-email-workflow-control-gui">FR-5: Email Workflow Control &amp; GUI<a class="headerlink" href="#fr-5-email-workflow-control-gui" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FR-5.1 (Gradio GUI):</strong> The interface must be powered by Gradio, divided into two tabs:<ul>
<li><em>Tab 1 (Fast Sorting):</em> Bulk processing and archiving of already correctly classified emails.</li>
<li><em>Tab 2 (Detail View):</em> Detailed analysis of a selected email with an AI summary (max. 2 sentences), context display, and action selection.</li>
</ul>
</li>
<li><strong>FR-5.2 (Action Suggestions):</strong> Based on the email content and RAG context, the system must suggest one of six actions:<ol>
<li><em>Write reply:</em> Generate draft based on topic and personas.</li>
<li><em>Reply with appointment suggestion:</em> Retrieve free slots from <code>free_slots.md</code> via <code>get_appointment_slots</code> and integrate them.</li>
<li><em>Book appointment directly:</em> Create a calendar entry upon receiving appointment confirmation emails.</li>
<li><em>Archive only:</em> Move the email directly to the archive without drafting a reply.</li>
<li><em>Task "Read Attachment" (Thesis submissions):</em> Automatic processing of final thesis submissions.</li>
<li><em>Colloquium appointment:</em> Special booking for final colloquium presentations.</li>
</ol>
</li>
<li><strong>FR-5.3 (Archiving Suggestion):</strong> The system must automatically suggest the action "Archive only" for:<ul>
<li>Emails older than the configured threshold (e.g., 6 months).</li>
<li>Emails located in the <code>SentItems</code> folder.</li>
<li>Emails that have already been replied to.</li>
</ul>
</li>
<li><strong>FR-5.4 (Attachment Handling in GUI):</strong> The GUI must provide a checkbox for "Anhang speichern" (Save Attachment) in both Tab 1 and Tab 2. The selection state from Tab 1 must be preserved when switching to Tab 2.</li>
<li><strong>FR-5.5 (Action "Read Attachment" - Automation):</strong> When an email is classified as a final thesis submission, the following steps must be executed automatically:<ol>
<li>Save all attachments directly in the student's main folder (<code>Semester / Last Name /</code>).</li>
<li>Create/update the <code>config.json</code> configuration file in the student's folder, including the PDF filename.</li>
<li>Create an Outlook calendar reminder for <strong>exactly 7 days after email receipt at 08:00 AM</strong>.</li>
<li>Automatically generate an Outlook reply draft confirming receipt.</li>
</ol>
</li>
<li><strong>FR-5.6 (Action "Colloquium Appointment" - Automation):</strong><ol>
<li>Create/update the <code>config.json</code> in the student's folder with presentation parameters (date, time, room, location type).</li>
<li>Automatically book the colloquium in the Outlook calendar (duration fixed at 60 minutes) and export these details to the <code>config.json</code>.</li>
</ol>
</li>
</ul>
<h3 id="fr-6-person-profiles-personprofiler">FR-6: Person Profiles &amp; PersonProfiler<a class="headerlink" href="#fr-6-person-profiles-personprofiler" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FR-6.1 (Profile Generation):</strong> The system must generate and update Markdown-based person profiles at <code>D:\Steckbriefe\&lt;email&gt;.md</code>.</li>
<li><strong>FR-6.2 (Profile Content):</strong> The profile must contain role, preferred honorific (Du/Sie), first contact, and relevant projects/theses.</li>
<li><strong>FR-6.3 (Honorific Determination - Du/Sie):</strong> The preferred honorific must be determined by analyzing the last 4 direct emails sent to the person and the last 4 received from them. Bulk/Sammelmails (e.g., "Hallo zusammen") must be ignored.</li>
<li><strong>FR-6.4 (Performance Limits):</strong> A maximum of the <strong>100 newest emails</strong> of a person may be analyzed when generating or updating a profile.</li>
<li><strong>FR-6.5 (Incremental Updates):</strong> When updating an existing profile, only emails newer than the modification date of the profile file shall be processed.</li>
<li><strong>FR-6.6 (Tracking):</strong> Processed emails must be tracked in the SQLite database <code>profiles_tracking.db</code>.</li>
</ul>
<h3 id="fr-7-outlook-vba-macros">FR-7: Outlook VBA Macros<a class="headerlink" href="#fr-7-outlook-vba-macros" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FR-7.1 (Data Export):</strong> VBA macros must export emails to the <code>inbox</code> folder in the format <code>YYYYMMDD_HHMMSS - Subject.msg</code>.</li>
<li><strong>FR-7.2 (Free Slots):</strong> Free slots must be exported to a file named <code>free_slots.md</code>.</li>
<li><strong>FR-7.3 (Outlook Error Avoidance):</strong> To move items within Outlook, <code>target_folder.Items.Add(0)</code> must be used instead of <code>mail.Move()</code> to avoid specific VBA runtime errors.</li>
<li><strong>FR-7.4 (Account Mapping):</strong> The macros must be designed strictly for the account <code>daniel.gaida@th-koeln.de</code>.</li>
</ul>
<h3 id="fr-8-model-context-protocol-mcp-server">FR-8: Model Context Protocol (MCP) Server<a class="headerlink" href="#fr-8-model-context-protocol-mcp-server" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FR-8.1 (Server Start):</strong> The system must provide an MCP server started via the CLI command <code>mcp-uni serve-mcp</code>.</li>
<li><strong>FR-8.2 (Tools for Agents):</strong> The server must expose the following tools to clients (e.g., Claude Desktop):<ul>
<li><code>search_documents</code>: Semantic search in documents.</li>
<li><code>get_folder_summary</code>: Fetch aggregated folder information.</li>
<li><code>get_student_context</code>: Full history and status of a student.</li>
<li><code>generate_mail_reply</code>: Draft email based on context and skills.</li>
<li><code>get_open_tasks</code>: Extract open tasks.</li>
</ul>
</li>
</ul>
<h3 id="fr-9-metadata-knowledge-graph-th-personal-graph">FR-9: Metadata, Knowledge Graph &amp; TH Personal Graph<a class="headerlink" href="#fr-9-metadata-knowledge-graph-th-personal-graph" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FR-9.1 (Database Separation):</strong> The system must maintain two separate SQLite databases:<ol>
<li><code>university.db</code>: File metadata, folder structures, student sync, and email conversations.</li>
<li><code>th_personal.db</code>: Organizational hierarchy, TH Köln staff, and module responsibilities.</li>
</ol>
</li>
<li><strong>FR-9.2 (Ontology Learner):</strong> The system must automatically learn name-email pairs and module variations (e.g., "KI" vs. "Künstliche Intelligenz") and store them in the <code>aliases</code> table.</li>
<li><strong>FR-9.3 (Edge Priorities):</strong> Knowledge graph relationships must have priorities defined in <code>ontology.yaml</code>. Higher-priority relationships must overwrite lower-priority ones.</li>
<li><strong>FR-9.4 (TH Personal Crawler):</strong> A crawler script must scrape the TH Köln directory and create people and organization nodes in <code>th_personal.db</code>.</li>
<li><strong>FR-9.5 (MOCOGI Extraction):</strong> Degree programs, examination regulations, modules, and examiners must be extracted via the MOCOGI API, mapped using fuzzy matching to persons, and saved in <code>th_personal.db</code>.</li>
<li><strong>FR-9.6 (Visualization):</strong> The knowledge graph must be visualizable as an interactive HTML file (<code>knowledge_graph.html</code>).</li>
</ul>
<h3 id="fr-10-anonymization-privacy">FR-10: Anonymization &amp; Privacy<a class="headerlink" href="#fr-10-anonymization-privacy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>FR-10.1 (Local Anonymization):</strong> Personally Identifiable Information (PII) like student names must be anonymized locally (using local Ollama models via <code>Anonymizer</code>) before sending to optional Cloud LLMs.</li>
<li><strong>FR-10.2 (Bidirectionality):</strong> Anonymized data must be de-anonymized locally before executing local actions/tools.</li>
</ul>
<hr />
<h2 id="3-non-functional-requirements-nfr">3. Non-Functional Requirements (NFR)<a class="headerlink" href="#3-non-functional-requirements-nfr" title="Permanent link">&para;</a></h2>
<h3 id="nfr-1-security-privacy">NFR-1: Security &amp; Privacy<a class="headerlink" href="#nfr-1-security-privacy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>NFR-1.1 (Local Execution):</strong> All core components (Ollama LLM, Qdrant vector database, SQLite metadata, parsing, indexing) must run completely offline without an active internet connection.</li>
<li><strong>NFR-1.2 (Data Isolation):</strong> Student data, emails, and notes must never leave the local machine unencrypted or unanonymized.</li>
</ul>
<h3 id="nfr-2-performance-scalability">NFR-2: Performance &amp; Scalability<a class="headerlink" href="#nfr-2-performance-scalability" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>NFR-2.1 (Parser Limits):</strong> To conserve RAM and CPU, document parsing (PDF, DOCX) must be strictly limited to the first <strong>3 pages</strong>.</li>
<li><strong>NFR-2.2 (LLM Context Window Protection):</strong> A maximum of the <strong>100 newest emails</strong> of a person may be analyzed during profile generation/updates to protect the context window limit of local LLMs.</li>
<li><strong>NFR-2.3 (GUI Response Times):</strong> Search results in the email search GUI must return in under 1 second by utilizing an indexing cache (<code>data/cache/email_search_cache.json</code>).</li>
</ul>
<h3 id="nfr-3-reliability-robustness">NFR-3: Reliability &amp; Robustness<a class="headerlink" href="#nfr-3-reliability-robustness" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>NFR-3.1 (Windows File Locks):</strong> Because the system runs on Windows, files opened in code (e.g., via context managers) must be closed before moving, renaming, or deleting them to prevent <code>[WinError 32]</code>.</li>
<li><strong>NFR-3.2 (Crawler Fault Tolerance):</strong> Folder summarization must feature a one-time retry logic with detailed debug output (<code>.folder_summary_items_debug.txt</code>).</li>
<li><strong>NFR-3.3 (Summary Verification):</strong> After writing folder summaries, the system must verify the physical existence of the generated files.</li>
<li><strong>NFR-3.4 (Past-Date Appointments):</strong> Appointments with dates in the past must be automatically detected, skipped during calendar booking, and directly archived as <code>Archiviert (Termin in Vergangenheit)</code>.</li>
</ul>
<h3 id="nfr-4-compatibility-platform-support">NFR-4: Compatibility &amp; Platform Support<a class="headerlink" href="#nfr-4-compatibility-platform-support" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>NFR-4.1 (Platforms):</strong> The system must run flawlessly on Windows 10/11, macOS (Intel and Apple Silicon), and Linux.</li>
<li><strong>NFR-4.2 (Python Compatibility):</strong> The system must be compatible with Python 3.10+. F-strings must not contain nested quotes of the same type to maintain Python 3.10 compatibility.</li>
<li><strong>NFR-4.3 (Environment Support):</strong> The project must natively support both standard virtual environments (<code>venv</code>) and Anaconda environments (<code>environment.yml</code>).</li>
<li><strong>NFR-4.4 (GPU Support):</strong> The system must optionally support NVIDIA GPUs via CUDA and Apple Silicon GPUs via MPS to accelerate transformer models.</li>
<li><strong>NFR-4.5 (Timezone Locking):</strong> All calendar appointments must be booked in the <code>Europe/Berlin</code> timezone. Default appointment duration is 30 minutes (colloquia excluded: 60 minutes).</li>
</ul>
<h3 id="nfr-5-maintainability-quality-standards">NFR-5: Maintainability &amp; Quality Standards<a class="headerlink" href="#nfr-5-maintainability-quality-standards" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>NFR-5.1 (Google-Style Docstrings):</strong> All classes, methods, and functions must be fully documented using Google-Style Docstrings. These must include <code>Args:</code> and <code>Returns:</code> sections when applicable.</li>
<li><strong>NFR-5.2 (Docstring Coverage):</strong> Docstring coverage (verified using <code>interrogate</code>) must be maintained at <strong>99%</strong> or above.</li>
<li><strong>NFR-5.3 (Typing):</strong> Explicit Python type hints are mandatory for all function parameters and return types (including <code>-&gt; None</code> for <code>__init__</code>).</li>
<li><strong>NFR-5.4 (Variable Names):</strong> Highly descriptive and self-explanatory variable names must be used (e.g., <code>local_part</code> instead of <code>lp</code>, <code>display_name</code> instead of <code>dn</code>). Abbreviations must be avoided.</li>
<li><strong>NFR-5.5 (Preservation Policy):</strong> Existing comments, docstrings, and logging statements must never be deleted unless they are proven incorrect or completely obsolete.</li>
<li><strong>NFR-5.6 (Code Formatting &amp; Linting):</strong> Code must be ruff-compliant. Run <code>ruff check . --fix</code> before committing. Violations of error classes E741, E402, F401, F541 are disallowed.</li>
<li><strong>NFR-5.7 (Detailed Logging):</strong> Every email processing step must be logged densely and traceably in <code>process_emails.log</code>.</li>
<li><strong>NFR-5.8 (Test Coverage):</strong> The system must have a comprehensive test suite (pytest) with at least 95% test coverage, respecting these mocking requirements:<ul>
<li><code>SentenceTransformer.encode</code> must be mocked to return a dummy vector of size 384.</li>
<li>Outlook collections must use 1-based indexing.</li>
<li><code>extract_msg</code> must use <code>side_effect</code> for sequential <code>openMsg</code> calls.</li>
</ul>
</li>
</ul>
<h3 id="nfr-6-internationalization-documentation">NFR-6: Internationalization &amp; Documentation<a class="headerlink" href="#nfr-6-internationalization-documentation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>NFR-6.1 (Bilingual Documentation):</strong> The documentation must be bilingual (German/English) using the MkDocs ecosystem, <code>mkdocs-static-i18n</code> plugin, and <code>docs_structure: folder</code> configuration.</li>
<li><strong>NFR-6.2 (Authoritative Language):</strong> German is the authoritative and leading language for all user manuals, interfaces, and LLM instructions. English serves as a full translation.</li>
<li><strong>NFR-6.3 (Relative Paths):</strong> All links and images in Markdown documents must use relative paths (e.g., <code>../assets/</code>) to ensure the portability of the built documentation.</li>
<li><strong>NFR-6.4 (Clean-up Policy):</strong> Before any release or submission, all temporary development artifacts (<code>__pycache__</code>, <code>.pytest_cache</code>, <code>.coverage</code>, <code>htmlcov</code>, <code>*.log</code>, temporary test files like <code>test.docx</code>, build directories <code>dist/</code>, <code>build/</code> and <code>*.egg-info</code>) must be completely cleaned up.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../usage/scripts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Hilfsskripte">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Hilfsskripte
              </div>
            </div>
          </a>
        
        
          
          <a href="../architecture/" class="md-footer__link md-footer__link--next" aria-label="Next: Architektur">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Architektur
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "content.tabs.link", "content.code.annotate", "content.code.copy", "content.tooltips", "content.code.annotate", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>