
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lokales, agentisches Wissenssystem für Universitäten und Forschung.">
      
      
        <meta name="author" content="Senior Python Architect">
      
      
        <link rel="canonical" href="https://dgaida.github.io/academic-memory-mcp/dev/en/usage/email-workflow/">
      
      
        <link rel="prev" href="../mocogi-extraction/">
      
      
        <link rel="next" href="../rag-process/">
      
      
        
          <link rel="alternate" href="../../../usage/email-workflow/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>E-Mail Workflow - MCP University Memory System</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#email-management-workflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="MCP University Memory System" class="md-header__button md-logo" aria-label="MCP University Memory System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MCP University Memory System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              E-Mail Workflow
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../usage/email-workflow/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Start

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Konfiguration

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Nutzung

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architektur

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
  Entwicklung

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Fehlerbehebung

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="MCP University Memory System" class="md-nav__button md-logo" aria-label="MCP University Memory System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MCP University Memory System
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nutzung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nutzung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indexing-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indexierung im Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Mail Klassifizierung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datenbank-Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hilfsskripte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datenbank-Prozesse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mocogi-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MOCOGI Extraktion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    E-Mail Workflow
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Mail Workflow
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phase-1-data-export-and-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Data Export and Preparation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Data Export and Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#export-from-outlook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export from Outlook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-classification-and-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Classification and Sorting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Classification and Sorting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Sorting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-ai-powered-analysis-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: AI-Powered Analysis (LLM)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: AI-Powered Analysis (LLM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#information-passed-to-the-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Information Passed to the LLM:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-actions-and-automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Actions and Automation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4: Actions and Automation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-of-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        List of Actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gradio-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Verification (Gradio GUI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Prozess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outlook-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outlook Makros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personen-Steckbriefe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ontology-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology & Aliase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architektur
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entwicklung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entwicklung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/docstring-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docstring Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versionierung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metriken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fehlerbehebung
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phase-1-data-export-and-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Data Export and Preparation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Data Export and Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#export-from-outlook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export from Outlook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-classification-and-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Classification and Sorting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Classification and Sorting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Sorting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-ai-powered-analysis-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: AI-Powered Analysis (LLM)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: AI-Powered Analysis (LLM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#information-passed-to-the-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Information Passed to the LLM:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-actions-and-automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Actions and Automation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4: Actions and Automation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-of-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        List of Actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gradio-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Verification (Gradio GUI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="email-management-workflow">Email Management Workflow<a class="headerlink" href="#email-management-workflow" title="Permanent link">&para;</a></h1>
<p>This workflow describes the complete process from capturing an email in Microsoft Outlook to automated analysis, classification, and the creation of reply drafts or calendar entries. The system is designed to streamline communication with students and automate administrative tasks (such as appointment bookings or saving final theses).</p>
<hr />
<h2 id="phase-1-data-export-and-preparation">Phase 1: Data Export and Preparation<a class="headerlink" href="#phase-1-data-export-and-preparation" title="Permanent link">&para;</a></h2>
<p>The process begins directly in Microsoft Outlook. Since the system works locally on exported data, the relevant information must first be provided.</p>
<h3 id="export-from-outlook">Export from Outlook<a class="headerlink" href="#export-from-outlook" title="Permanent link">&para;</a></h3>
<p>Use the VBA macros provided in the project to export data into the <code>inbox</code> folder:</p>
<ul>
<li><strong>Emails:</strong> Exports emails (mostly from students) as <code>.msg</code> files. The system automatically detects the sender, date, and subject.  </li>
<li><strong>Calendar Data:</strong> Exports free time slots from your Outlook calendar into a file named <code>free_slots.yaml</code>. This serves as the basis for automated appointment suggestions.  </li>
</ul>
<hr />
<h2 id="phase-2-classification-and-sorting">Phase 2: Classification and Sorting<a class="headerlink" href="#phase-2-classification-and-sorting" title="Permanent link">&para;</a></h2>
<p>Before a content analysis takes place, the emails are sorted by topic.</p>
<h3 id="automatic-sorting">Automatic Sorting<a class="headerlink" href="#automatic-sorting" title="Permanent link">&para;</a></h3>
<p>Run the sorting script:
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>-m<span class="w"> </span>mcp_university.classifier.sort_emails<span class="w"> </span>--source<span class="w"> </span>./inbox<span class="w"> </span>--target<span class="w"> </span>./sorted_mails
</code></pre></div></p>
<p><strong>What happens here?</strong></p>
<ol>
<li><strong>Topic Recognition:</strong> The <a href="../email-classification/">Email Classification</a> system uses a machine learning model (transformer-based) to assign the content of the email to a category (e.g., <em>Bachelor Thesis</em>, <em>Project</em>, <em>PO-Change</em>).  </li>
<li><strong>File System Structure:</strong> The emails are moved into a three-level hierarchy: <code>Semester (e.g., 2023_24_WS) / Lastname / (Inbox or SentItems)</code>.  </li>
<li><strong>Lastname Extraction:</strong> The lastname is automatically extracted from the email address or display name.  <ul>
<li><em>Example 1:</em> <code>max.mustermann@th-koeln.de</code> -&gt; Folder: <code>Mustermann</code>  </li>
<li><em>Example 2:</em> <code>mustermann@stud.th-koeln.de</code> -&gt; Folder: <code>Mustermann</code>  </li>
<li><em>Example 3:</em> <code>Mustermann-Schmidt, Erika &lt;erika.mustermann@...&gt;</code> -&gt; Folder: <code>Mustermann_Schmidt</code>  </li>
</ul>
</li>
<li><strong>Normalization:</strong> Names are normalized (umlauts replaced, special characters cleaned) to ensure compatibility with the file system.  </li>
</ol>
<hr />
<h2 id="phase-3-ai-powered-analysis-llm">Phase 3: AI-Powered Analysis (LLM)<a class="headerlink" href="#phase-3-ai-powered-analysis-llm" title="Permanent link">&para;</a></h2>
<p>After the emails are sorted, the actual intelligence work is performed by <code>process_sorted_emails.py</code>. The LLM (Large Language Model) analyzes each email in detail.</p>
<h3 id="information-passed-to-the-llm">Information Passed to the LLM:<a class="headerlink" href="#information-passed-to-the-llm" title="Permanent link">&para;</a></h3>
<p>To generate a high-quality and context-sensitive response, the LLM receives a variety of information:</p>
<ul>
<li><strong>Current Email Content:</strong> The text of the latest message in the conversation.  </li>
<li><strong>Conversation History:</strong> Previous emails in the same folder are included to maintain context.  </li>
<li><strong>Person Profiles:</strong>  <ul>
<li><strong>Student Profile:</strong> Information about the sender (role, previous topics). Details can be found under <a href="../profiles/">Person Profiles</a>.  </li>
<li><strong>User Profile:</strong> Your own persona (name, role, tone), defined in <code>config/user.yaml</code>.  </li>
</ul>
</li>
<li><strong>Skills:</strong> For each email class, there is a Markdown file (e.g., <code>SKILL_Bachelor_Thesis.md</code>) containing specific instructions and expertise for that topic.  </li>
<li><strong>Summary:</strong> The system creates a concise summary of the previous conversation history in the student folder (<code>.emails_summary.md</code>). This primarily serves as context for the LLM during reply generation. In the <a href="#gradio-gui">Gradio GUI</a>, however, a separate, short (2-sentence) summary of the current content is displayed for each email to provide a quick overview.  <ul>
<li>An example of the resulting structure can be found under <a href="../indexing-details/#example-email-structures">Example Email Structures</a>.  </li>
<li>If an email is reclassified in the GUI, the <code>.emails_summary.md</code> is automatically moved to the new target folder.  </li>
</ul>
</li>
<li><strong>RAG Context (Retrieval Augmented Generation):</strong> The system searches a vector database for thematically matching information (e.g., examination regulations) based on the content of the current mail. This context is used for both action classification and subsequent response generation. Details on this multi-stage process can be found under <a href="../rag-process/">RAG Process</a>.  </li>
<li><strong>Similarity Search:</strong> The system searches for the 3 most recent, thematically similar emails from the same student in the archive to ensure consistent responses.  </li>
</ul>
<hr />
<h2 id="phase-4-actions-and-automation">Phase 4: Actions and Automation<a class="headerlink" href="#phase-4-actions-and-automation" title="Permanent link">&para;</a></h2>
<p>Based on the analysis, the system suggests one of six actions. In the <a href="#gradio-gui">Gradio Interface</a>, you can confirm or change this selection.</p>
<h3 id="list-of-actions">List of Actions<a class="headerlink" href="#list-of-actions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Action</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Technical Consequence</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>1) Write Reply</strong></td>
<td style="text-align: left;">Creates a standard response based on the topic.</td>
<td style="text-align: left;">Generates a text draft in Outlook.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2) Reply with Appointment Proposal</strong></td>
<td style="text-align: left;">Searches for free slots in <code>free_slots.yaml</code>.</td>
<td style="text-align: left;">Inserts concrete time suggestions into the reply draft.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>3) Book Appointment Directly</strong></td>
<td style="text-align: left;">Recognizes an appointment confirmation from the student.</td>
<td style="text-align: left;">Calls <code>manage_calendar_appointment</code> and creates an actual calendar entry in Outlook.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>4) Archive Only</strong></td>
<td style="text-align: left;">No reply needed (e.g., purely informational).</td>
<td style="text-align: left;">Marks the email as handled without further action.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>5) Task "Read Attachment"</strong></td>
<td style="text-align: left;">Specifically for final submissions of theses.</td>
<td style="text-align: left;">Creates an Outlook task/appointment for 7 days later for grading and saves attachments.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>6) Colloquium Appointment</strong></td>
<td style="text-align: left;">Special booking for final presentations.</td>
<td style="text-align: left;">Creates a 60-minute calendar entry in Outlook.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="gradio-gui">Phase 5: Verification (Gradio GUI)<a class="headerlink" href="#gradio-gui" title="Permanent link">&para;</a></h2>
<p>The process ends in an interactive web interface. Here, the human remains in full control (Human-in-the-loop).</p>
<p><strong>GUI Functions:</strong></p>
<ul>
<li><strong>Correction of Classification:</strong> If an email was incorrectly sorted, you can change the class via a dropdown. The system automatically moves the files physically on the disk when saving.  </li>
<li><strong>Action Review:</strong> Check which action the LLM suggests and change it if necessary.  </li>
<li><strong>Extract Attachments:</strong> Via a checkbox, you can decide whether attachments of the email should be saved directly in the student folder.  </li>
<li><strong>Quick Links:</strong> Open the corresponding Windows folder or the email file with one click directly from the browser.  </li>
<li><strong>Summaries:</strong> Each email is briefly summarized to allow for quick scanning of the inbox.  </li>
</ul>
<hr />
<h2 id="further-links">Further Links<a class="headerlink" href="#further-links" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../database-processes/">Database Processes</a>: Learn more about managing <code>profiles_tracking.db</code> and the Knowledge Graph.  </li>
<li><a href="../email-classification/">Email Classification</a>: Details on the machine learning models and memory indices.  </li>
<li><a href="../../configuration/">Configuration</a>: How to customize paths and LLM settings.  </li>
</ul>
<div class="admonition info">
<p class="admonition-title">SentItems Archiving</p>
<p>Emails in the <code>SentItems</code> folder are always only archived. They never require a reply action, regardless of their age or the status of the conversation.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "content.tabs.link", "content.code.annotate", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>